<!doctype html>
<html>

<head>
    <base href="/">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Fitness App for users with goals and aspirations">
    <meta name="author" content="Scarlaria">
    <meta name="keyword" content="Fitness, Fitness Tracker, Bodybuilding, Gym, Crossfit, PR Tracker, Weight lifting">
    <link rel="shortcut icon" href="assets/img/favicon.png">

    <title>Tycho</title>

    <!-- Icons -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="assets/css/simple-line-icons.css" rel="stylesheet">
  <script src="https://www.gstatic.com/firebasejs/3.6.8/firebase.js"></script>
  <!--<script src="node_modules/chart.js/src/chart.js"></script>-->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.1.3/Chart.bundle.min.js"></script>

</head>

<!-- BODY options, add following classes to body to change options

// Header options
1. '.header-fixed'					- Fixed Header

// Sidebar options
1. '.sidebar-fixed'					- Fixed Sidebar
2. '.sidebar-hidden'				- Hidden Sidebar
3. '.sidebar-off-canvas'		- Off Canvas Sidebar
4. '.sidebar-compact'				- Compact Sidebar Navigation (Only icons)

// Aside options
1. '.aside-menu-fixed'			- Fixed Aside Menu
2. '.aside-menu-hidden'			- Hidden Aside Menu
3. '.aside-menu-off-canvas'	- Off Canvas Aside Menu

// Footer options
1. 'footer-fixed'						- Fixed footer

-->

<body class="app">
    <!-- Enable bootstrap 4 theme -->
    <script>
        window.__theme = 'bs4';
    </script>
    <!-- App Loading... -->
    <!--<app-root>Loading...</app-root>-->
</body>

</html>
